spring.datasource.url = ${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/"nameofDB"
spring.datasource.username = ${MYSQL_DB_USERNAME}
spring.datasource.password = ${MYSQL_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create