server.port = ${PORT}

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.security.user.name=user
spring.security.user.password=1234




ticketing.jwt.secret=${JWT_SECRET}
ticketing.jwt.expiration-hours=${JWT_EXPIRATION_HOURS}
ticketing.jwt.issuer=${JWT_ISSUER}

springdoc.api-docs.path=/api-docs

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.mvc.log-resolved-exception=false



#ticketing.jwt.secret=d2VhcmVuYXZ5c3dkZXZlbG9wZXJzLmFuZGlhbW1pbmp1bjMwMjE=
#The JWT specification requires HMAC keys to be >= 256 bits long.
#ticketing.jwt.expiration-hours=24
#ticketing.jwt.issuer=minjun