server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=minjun
spring.datasource.password=rlaalswns1!




spring.security.user.name=user
spring.security.user.password=1234

ticketing.jwt.secret=d2VhcmVuYXZ5c3dkZXZlbG9wZXJzLmFuZGlhbW1pbmp1bjMwMjE=
ticketing.jwt.expiration-hours=24
ticketing.jwt.issuer=minjun