spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
time-travel.enabled=true
time-travel.instant=2022-09-01T12:00:00.001Z


ticketing.jwt.secret=d2VhcmVuYXZ5c3dkZXZlbG9wZXJzLmFuZGlhbW1pbmp1bjMwMjE=
ticketing.jwt.expiration-hours=24
ticketing.jwt.issuer=minjun

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

spring.data.web.pageable.one-indexed-parameters=true